APP_ID=
ZMP_TOKEN=

VITE_OA_ID=
SECRET_KEY=
VITE_SECRET_KEY=
VITE_GOOGLE_MAPS_API_KEY=
VITE_WEATHER_KEY=
VITE_URL_STRAPI=
VITE_TOKEN_STRAPI=

# QMS Gateway API Configuration
VITE_QMS_API_BASE_URL=
VITE_QMS_API_KEY=
